<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="../Assist/style/student/payment.css" />
    <script src="https://kit.fontawesome.com/584aebd994.js" crossorigin="anonymous"></script>
    <link
      rel="icon"
      sizes="32x32"
      href="https://d27028dliefpk3.cloudfront.net/assets/favicon/favicon-32x32.png"
      class="jsx-397bb7cff0cecce7"
    />
  </head>
  <body>
    <div id="orderConfirmation">
      <img
        id="paymentSIMG"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYM6J1SiVyLhKRlgI2o3xvIommY10joOSRQw&usqp=CAU"
        alt=""
      />
      
      <h1>Order Confirmed</h1>
      <p style="text-align: center">
        Your order is confirmed of RS <span id="PriceOfCourse"></span>.You will
        receive an order confirmation email on
        <span id="emailStudent"></span> Now you are able to access all the
        lectures of the course
      </p>
      <button id="DonePurchase" onclick="redirectToHome()">Done</button>
    </div>
  </body>
</html>
<script src="../Assist/js/studentLogin&signup/paymentconfirmation.js"></script>
